DB_URL=mongodb+srv://virtualreality:virtualreality123@userhub.ykiqhnu.mongodb.net/Learn-Backend?retryWrites=true&w=majority&appName=userHub
PORT=4000
USER_KEY=c537a5f654cf019fab7ebd97c3ecec3c8b9ccb1f1cd113197380f7dc6d14a791
