DB_URL=mongodb://localhost:27017/Learn-Backend
PORT=4000
USER_KEY=c537a5f654cf019fab7ebd97c3ecec3c8b9ccb1f1cd113197380f7dc6d14a791

 const token = jwt.sign({userName:obj.userName,name:obj.name},process.env.USER_KEY as string)
    const token1 = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6Im1pc2hhbCIsIm5hbWUiOiJob3dhcmV5b3UiLCJpYXQiOjE3MTAzMzA0MDN9.IGE4pZ6A9GXsf7z0yC9wM1pRJoLwh05OMsKbzsrH_tU12"
    const verifyToken = jwt.verify(token1,process.env.USER_KEY as string)
    console.log(verifyToken)